views/about.jade
extends layout

block content
  section
    .container.spaced-container
      .row
        .col-sm-4.hs
          .headshot
            img(src="/images/mel-stephenson.jpg")
            a.btn.btn-block.btn-primary(href="mailto:melstephenson5@gmail.com")
              i.glyphicon.glyphicon-envelope
              | &nbsp;
              | Email Mel
            a.btn.btn-block.btn-primary(href="tel:0211704107", title="021 170 4107") 
              i.glyphicon.glyphicon-phone-alt
              | &nbsp;
              | Phone Mel
        .col-sm-8
          h2 Mel Stephenson
          h3 Registered Psychologist
          p I am a New Zealand trained and registered Psychologist with a background in health psychology.
          p I enjoy working collaboratively with adults to meet their goals. Our sessions will explore the issues concerning you most while providing practical skills and strategies to manage them in a way that is useful in the short term and sustainable in the long term.
          p
            a(href='/mel-stephenson') Read more about Mel
      .row
        .col-sm-4.hs
          .headshot
            img(src="/images/stephen-schaapveld.jpg")
            a.btn.btn-block.btn-primary(href="mailto:s.schaapveld@clear.net.nz") 
              i.glyphicon.glyphicon-envelope
              | &nbsp;
              | Email Stephen
            a.btn.btn-block.btn-primary(href="tel:0211812511", title="021 181 2511")
              i.glyphicon.glyphicon-phone-alt
              | &nbsp;
              | Phone Stephen
        .col-sm-8
          h2 Stephen Schaapveld
          h3 Registered Psychologist
          p I am a New Zealand trained and registered Psychologist who works with men and women of all ages, backgrounds and beliefs.
          p I work with you in a collaborative goal focused manner utilising a variety of therapeutic approaches to help you gain mastery and peace with the issues you are facing in your life.
          p Our sessions will help you gain a deeper insight into what is causing you to feel and act the way you do and to gain coping skills and strategies to manage the difficulties you are experiencing so you can have a more rewarding and fulfilling life.
          p
            a(href='/stephen-schaapveld') Read more about Stephen

about.html
---
layout: default
---

<div class="container spaced-container">
  <div class="row">
    <div class="col-sm-4 hs">
      <div class="headshot">
        <a href="mel-stephenson.html">
        <img src="images/mel-stephenson.jpg">
        </a>
        <a href="mailto:melstephenson5@gmail.com" class="btn btn-block btn-primary">
          <i class="glyphicon glyphicon-envelope">
          </i>
          &nbsp;
          Email Mel</a>
        <a href="tel:0211704107" title="021 170 4107" class="btn btn-block btn-primary">
          <i class="glyphicon glyphicon-phone-alt">
          </i>
          &nbsp;
          Phone Mel</a>
      </div>
    </div>
    <div class="col-sm-8">
      <h2>
        Mel Stephenson</h2>
      <h3>
        Registered Psychologist</h3>
      <p>
      I am a New Zealand trained and registered Psychologist with a background in health psychology.</p>
      <p>
      I enjoy working collaboratively with adults to meet their goals. Our sessions will explore the issues concerning you most while providing practical skills and strategies to manage them in a way that is useful in the short term and sustainable in the long term.</p>
      <p>
      <a href="mel-stephenson.html">
        Read more about Mel</a>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 hs">
      <div class="headshot">
        <a href="stephen-schaapveld.html">
        <img src="images/stephen-schaapveld.jpg">
        </a>
        <a href="mailto:s.schaapveld@clear.net.nz" class="btn btn-block btn-primary">
          <i class="glyphicon glyphicon-envelope">
          </i>
          &nbsp;
          Email Stephen</a>
        <a href="tel:0211812511" title="021 181 2511" class="btn btn-block btn-primary">
          <i class="glyphicon glyphicon-phone-alt">
          </i>
          &nbsp;
          Phone Stephen</a>
      </div>
    </div>
    <div class="col-sm-8">
      <h2>
        Stephen Schaapveld</h2>
      <h3>
        Registered Psychologist</h3>
      <p>
      I am a New Zealand trained and registered Psychologist who works with men and women of all ages, backgrounds and beliefs.</p>
      <p>
      I work with you in a collaborative goal focused manner utilising a variety of therapeutic approaches to help you gain mastery and peace with the issues you are facing in your life.</p>
      <p>
      Our sessions will help you gain a deeper insight into what is causing you to feel and act the way you do and to gain coping skills and strategies to manage the difficulties you are experiencing so you can have a more rewarding and fulfilling life.</p>
      <p>
      <a href="stephen-schaapveld.html">
        Read more about Stephen</a>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 hs">
      <div class="headshot">
        <a href="anna-sandall.html">
        <img src="images/anna-sandall.jpg">
        </a>
        <a href="mailto:sandallanna@gmail.com" class="btn btn-block btn-primary">
          <i class="glyphicon glyphicon-envelope">
          </i>
          &nbsp;
          Email Anna</a>
        <a href="tel:0221605952" title="022 160 5952" class="btn btn-block btn-primary">
          <i class="glyphicon glyphicon-phone-alt">
          </i>
          &nbsp;
          Phone Anna
        </a>
      </div>
    </div>
    <div class="col-sm-8">
      <h2>
        Dr Anna Sandall
      </h2>
      <h3>
        Registered Clinical Psychologist
      </h3>
      <p>
        I am a Clinical Psychologist registered to practice in New Zealand. I have worked with people of all ages, and helped them to overcome a wide range of difficulties and problems, no matter how big or small. My areas of interest and expertise are depression, anxiety and physical health problems. Before moving to Auckland, I worked in a number of specialist services in London, including the Centre for Anxiety Disorders and Trauma, the National and Specialist OCD Service for children and adolescents, and the National pain management service. 
      </p>
      <p>
      <a href="anna-sandall.html">
        Read more about Anna
      </a>
      </p>
    </div>
  </div>
</div>
