index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Resilience Psychology
    </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="nav.navbar-collapse" class="navbar-toggle">
          <i class="glyphicon glyphicon-th-list">
          </i>
        </button>
        <a href="/" class="navbar-brand">Resilience Psychology</a>
      </div>
      <nav class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
        <a href="about.html">
          About Us</a>
        </li>
      </ul>
      </nav>
    </div>
    </header>
    <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>
            Resilience Psychology
          </h1>
          <p class="lead">
          We are a group of registered Psychologists who are dedicated to improving your physical and emotional well-being. We bring all of our experience and training to meet your needs.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <p class="lead alert">
            Located in Central Auckland
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <p>
          We provide treatment and support for a wide range of issues, including:</p>
          <ul>
            <li>
            Anxiety</li>
            <li>
            Depression</li>
            <li>
            Stress</li>
            <li>
            Workplace challenges</li>
            <li>
            Behavioural change</li>
            <li>
            Life's ups and downs</li>
            <li>
            Chronic Pain</li>
            <li>
            Adjusting to serious illness or loss</li>
            <li>
            Managing chronic health conditions</li>
            <li>
            Lifestyle management</li>
          </ul>
          <p>
          <a href="about.html" class="btn btn-block btn-lg btn-primary">
            <i class="glyphicon glyphicon-chevron-right">
            </i>
            &nbsp;
            Arrange an appointment</a>
          </p>
        </div>
      </div>
    </div>
    </section>
  </body>
</html>

views/index.jade
extends layout

block content
  section
    .container
      .row
        .col-sm-12
          h1 Resilience Psychology
          p.lead We are a group of registered Psychologists who are dedicated to improving your physical and emotional well-being. We bring all of our experience and training to meet your needs.
      .row
        .col-sm-12
          p.lead.alert Located in West and Central Auckland
      .row
        .col-sm-12
          p We provide treatment and support for a wide range of issues, including:
          ul
            li Anxiety
            li Depression
            li Stress
            li Workplace challenges
            li Behavioural change
            li Life's ups and downs
            li Chronic Pain
            li Adjusting to serious illness or loss
            li Managing chronic health conditions
            li Lifestyle management
          p 
            a.btn.btn-block.btn-lg.btn-primary(href='/about') 
              i.glyphicon.glyphicon-chevron-right
              | &nbsp;
              | Arrange an appointment
