mel-stephenson.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Resilience Psychology
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/small-logo.png">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="nav.navbar-collapse" class="navbar-toggle">
          <i class="glyphicon glyphicon-th-list">
          </i>
        </button>
        <a href="/" class="navbar-brand">
          <img src="images/small-logo.png">
          Resilience Psychology
        </a>
      </div>
      <nav class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
        <a href="about.html">
          About Us</a>
        </li>
      </ul>
      </nav>
    </div>
    </header>
    <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 hs">
          <div class="headshot">
            <img src="images/mel-stephenson.jpg">
            <h4>
              Locations</h4>
            <p>
            Grey Lynn</p>
            <a href="mailto:melstephenson5@gmail.com" class="btn btn-block btn-primary">
              <i class="glyphicon glyphicon-envelope">
              </i>
              &nbsp;
              Email Mel</a>
            <a href="tel:0211704107" title="021 170 4107" class="btn btn-block btn-primary">
              <i class="glyphicon glyphicon-phone-alt">
              </i>
              &nbsp;
              Phone Mel</a>
          </div>
        </div>
        <div class="col-sm-8">
          <h2>
            Mel Stephenson</h2>
          <h3>
            Registered Psychologist</h3>
          <p>
          I am a New Zealand trained and registered Psychologist with a background in health psychology.</p>
          <p>
          I enjoy working collaboratively with adults to meet their goals. Our sessions will explore the issues concerning you most while providing practical skills and strategies to manage them in a way that is useful in the short term and sustainable in the long term.</p>
          <h3>
            Qualifications</h3>
          <ul>
            <li>
            Post Graduate Diploma in Health Psychology &ndash; (The University of Auckland)</li>
            <li>
            Master of Science in Health Psychology &ndash; First class honours (The University of Auckland)</li>
            <li>
            Bachelor of Arts (Hons) &ndash; (The University of Otago)</li>
            <li>
            NZ Registered Psychologist</li>
            <li>
            Member of NZ Psychological Society </li>
            <li>
            Member of ANZACBT</li>
          </ul>
          <h3>
            Therapy Approach
          </h3>
          <p>
          I have used a range of therapeutic approaches including Cognitive Behavioral Therapy (CBT), Motivational Interviewing, Acceptance and Commitment Therapy (ACT), mindfulness and Problem Solving Therapy. The general approach and techniques used are agreed collaboratively, according to individual preferences and needs.</p>
          <p>
          I have helped people to work on issues including:  </p>
          <ul>
            <li>
            Low and depressed mood</li>
            <li>
            Anxiety</li>
            <li>
            Lifestyle change</li>
            <li>
            Medically unexplained symptoms</li>
            <li>
            Chronic fatigue</li>
            <li>
            Chronic pain</li>
            <li>
            Managing chronic illness</li>
            <li>
            Adjustment to illness and loss</li>
            <li>
            Addictions</li>
          </ul>
        </div>
      </div>
    </div>
    </section>
  </body>
</html>

views/mel-stephenson.jade
extends layout

block content
  section
    .container
      .row
        .col-sm-4.hs
          .headshot
            img(src="/images/mel-stephenson.jpg")
            h4 Locations
            p Grey Lynn
            a.btn.btn-block.btn-primary(href="mailto:melstephenson5@gmail.com")
              i.glyphicon.glyphicon-envelope
              | &nbsp;
              | Email Mel
            a.btn.btn-block.btn-primary(href="tel:0211704107", title="021 170 4107") 
              i.glyphicon.glyphicon-phone-alt
              | &nbsp;
              | Phone Mel
            a.btn.btn-block.btn-primary(href="mailto:melstephenson5@gmail.com") Email Mel
        .col-sm-8
          h2 Mel Stephenson
          h3 Registered Psychologist
          p I am a New Zealand trained and registered Psychologist with a background in health psychology.
          p I enjoy working collaboratively with adults to meet their goals. Our sessions will explore the issues concerning you most while providing practical skills and strategies to manage them in a way that is useful in the short term and sustainable in the long term.
          h3 Qualifications
          ul 
            li Post Graduate Diploma in Health Psychology - (The University of Auckland)
            li Master of Science in Health Psychology – First class honours (The University of Auckland)
            li Bachelor of Arts (Hons) – (The University of Otago)
            li NZ Registered Psychologist
            li Member of NZ Psychological Society 
            li Member of ANZACBT
          h3 Therapy Approach
          p I have used a range of therapeutic approaches including Cognitive Behavioral Therapy (CBT), Motivational Interviewing, Acceptance and Commitment Therapy (CBT), mindfulness and problem solving therapy. The general approach and techniques used are agreed collaboratively, according to individual preferences and needs.
          p I have helped people to work on issues including:  
          ul
            li Low and depressed mood
            li Anxiety
            li Lifestyle change
            li Medically unexplained symptoms
            li Chronic fatigue
            li Chronic pain
            li Managing chronic illness
            li Adjustment to illness and loss
            li Addictions
