views/stephen-schaapveld.jade
extends layout

block content
  section
    .container
      .row
        .col-sm-3.hs
          .headshot
            img(src="/images/stephen-schaapveld.jpg")
            h4 Locations
            p Grey Lynn / Westmere
            a.btn.btn-block.btn-primary(href="mailto:s.schaapveld@clear.net.nz") 
              i.glyphicon.glyphicon-envelope
              | &nbsp;
              | Email Stephen
            a.btn.btn-block.btn-primary(href="tel:0211812511", title="021 181 2511")
              i.glyphicon.glyphicon-phone-alt
              | &nbsp;
              | Phone Stephen
        .col-sm-8.col-sm-offset-1
          h2 Stephen Schaapveld &mdash; Psychologist
          h3 Background
          p I am a New Zealand trained and registered Psychologist who works with men and women of all ages, backgrounds and beliefs.
          p I work with you in a collaborative goal focused manner utilising a variety of therapeutic approaches to help you gain mastery and peace with the issues you are facing in your life.
          p Our sessions will help you gain a deeper insight into what is causing you to feel and act the way you do and to gain coping skills and strategies to manage the difficulties you are experiencing so you can have a more rewarding and fulfilling life.
          h3 Qualifications
          ul 
            li Post Graduate Diploma in Health Psychology - (The University of Auckland)
            li Master of Science in Health Psychology – First class honours (The University of Auckland)
            li Bachelor of Science – (The University of Auckland)
            li NZ Registered Psychologist
            li Member of NZ Psychological Society 
          h3 Therapy Approach
          p Therapies I use include Cognitive behavioural therapy (CBT), Mindfulness, Acceptance and Commitment Therapy (ACT), Compassion Focused Therapy (CFT) and Solution Focused Therapy (SFT). I work through the sessions with you at your pace in order for you to get the absolute most out of the time we spend together.
          p I see people who often present with issues such as:
          ul
            li Low and Depressed Mood
            li Stress
            li Worry and Anxiety
            li Motivational Problems
            li Medically Unexplained Symptoms
            li Men’s issues 
            li Spirituality or Existential Issues
            li Chronic Pain
            li The challenges and struggles of everyday life
          h3 Testimonials
          blockquote
            p I have found Stephen’s guidance and help life changing. His treatment and respect and understanding for me and my problems was outstanding. The tools he has given me will help me for the rest of my life.
            footer Gavin
          blockquote
            p Stephen was great. It was so nice to have someone acknowledge and understand what I needed help with for so long. I feel that he has given me my life back so I can be me again. 
            footer Michelle
          blockquote
            p The sessions with Stephen have been incredibly helpful. He did not judge me and made me feel very comfortable while helping me gain insight and strategies to deal with my struggles. Thank you so much .
            footer Sam

stephen-schaapveld.html
<!DOCTYPE html><html><head><title>Resilience Psychologists</title><script src="/js/jquery.js"></script><script src="/js/collapse.js"></script><link rel="stylesheet" href="/css/style.css"></head><body><header class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="nav.navbar-collapse" class="navbar-toggle"><i class="glyphicon glyphicon-th-list"></i></button><a href="/" class="navbar-brand">Resilience Psychology</a></div><nav class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/about">About Us</a></li></ul></nav></div></header><section><div class="container"><div class="row"><div class="col-sm-3 hs"><div class="headshot"><img src="/images/stephen-schaapveld.jpg"><h4>Locations</h4><p>Grey Lynn / Westmere</p><a href="mailto:s.schaapveld@clear.net.nz" class="btn btn-block btn-primary"><i class="glyphicon glyphicon-envelope"></i>&nbsp;
Email Stephen</a><a href="tel:0211812511" title="021 181 2511" class="btn btn-block btn-primary"><i class="glyphicon glyphicon-phone-alt"></i>&nbsp;
Phone Stephen</a></div></div><div class="col-sm-8 col-sm-offset-1"><h2>Stephen Schaapveld &mdash; Psychologist</h2><h3>Background</h3><p>I am a New Zealand trained and registered Psychologist who works with men and women of all ages, backgrounds and beliefs.</p><p>I work with you in a collaborative goal focused manner utilising a variety of therapeutic approaches to help you gain mastery and peace with the issues you are facing in your life.</p><p>Our sessions will help you gain a deeper insight into what is causing you to feel and act the way you do and to gain coping skills and strategies to manage the difficulties you are experiencing so you can have a more rewarding and fulfilling life.</p><h3>Qualifications</h3><ul><li>Post Graduate Diploma in Health Psychology - (The University of Auckland)</li><li>Master of Science in Health Psychology – First class honours (The University of Auckland)</li><li>Bachelor of Science – (The University of Auckland)</li><li>NZ Registered Psychologist</li><li>Member of NZ Psychological Society </li></ul><h3>Therapy Approach</h3><p>Therapies I use include Cognitive behavioural therapy (CBT), Mindfulness, Acceptance and Commitment Therapy (ACT), Compassion Focused Therapy (CFT) and Solution Focused Therapy (SFT). I work through the sessions with you at your pace in order for you to get the absolute most out of the time we spend together.</p><p>I see people who often present with issues such as:</p><ul><li>Low and Depressed Mood</li><li>Stress</li><li>Worry and Anxiety</li><li>Motivational Problems</li><li>Medically Unexplained Symptoms</li><li>Men’s issues </li><li>Spirituality or Existential Issues</li><li>Chronic Pain</li><li>The challenges and struggles of everyday life</li></ul><h3>Testimonials</h3><blockquote><p>I have found Stephen’s guidance and help life changing. His treatment and respect and understanding for me and my problems was outstanding. The tools he has given me will help me for the rest of my life.</p><footer>Gavin</footer></blockquote><blockquote><p>Stephen was great. It was so nice to have someone acknowledge and understand what I needed help with for so long. I feel that he has given me my life back so I can be me again. </p><footer>Michelle</footer></blockquote><blockquote><p>The sessions with Stephen have been incredibly helpful. He did not judge me and made me feel very comfortable while helping me gain insight and strategies to deal with my struggles. Thank you so much .</p><footer>Sam</footer></blockquote></div></div></div></section></body></html>
